[harborhosts]
# harbor-t01 ansible_host=10.0.12.168 ip=10.0.12.168 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
sh-harbor-p01 ansible_host=10.1.6.68 ip=10.1.6.68 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
